{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=WebMvcContext-785bb768-125d-41de-92a0-bd4f9a16f099;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}